<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Health Spot | Recipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'/>
<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/recipesmain.css" rel="stylesheet" type="text/css" />
<!--style for this page, don't move to recipe.css as all tags inherits from style.css -->
<style>
ol, ul {
list-style: none;
}
ul.recipeDetails {
height: 30px;
margin: 12px 0 0;
}
ul.recipeDetails li {
font-size: 12px;
width: 116px;
border: 1px solid #7cc810;
color: #4f586c;
text-align: center;
float: right;
}
li strong {
font-size: 12px;
color: #232a3d;
display: block;
font-weight: bold;
}
ul.recipeIngredients li {
background: transparent url("http://rcs.mako.co.il/images/food/boolet.jpg") no-repeat right 8px;
border-bottom: 1px solid #7cc810;
font-size: 12px;
line-height: 22px;
color: #1b1f2b;
padding: 0 14px 0 0;
}

#fb-root{
    margin-top: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="cssmenu" dir="rtl">
            <div class="logo">
			        <h1><a href="../../Home.aspx"><img src="../../images/logo4.png" alt=""/></a></h1>
	        </div>
			<ul>
                <li><a href="../../Home.aspx"><span>עמוד הבית</span></a></li>
			    <li  ><a href="../../articles.html"><span>כתבות</span></a></li>
                <li><a href="../../UserPhotos.aspx"><span>אינסטגרם</span></a></li>
			    <li class="active"><a href="../../recipes.html"><span>מתכונים</span></a></li>
			    <li><a href="../../forum.html"><span>פורום</span></a></li>
			    <li class="last"><a href="../../Profile.aspx"><span>פרופיל</span></a></li>
			   	<div class="clear"></div>
			 </ul>
	</div>

	<!--start content-->
    <div class="main">
    <div dir="rtl">
        <div>
            <div>
               <!--h1 h2-->
             
            </div>
            <!--img-->

        </div>
        <!-- add class -->
        <ul class="recipeDetails">
            <!--li-->

        </ul>
        </br>
        <h2 dir="rtl">
            <!--a-->
        </h2>
        <!-- add class -->

        <ul class="recipeIngredients">
            <!--li-->

        </ul>
        <br />
        <h2 dir="rtl">
            אופן ההכנה:
        </h2>
        <div>
            <!--p-->

        </div>
    </div>

    <!--add facebook comment-->
    </br>
    <div id="fb-root"></div>
    <script>    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-comments" data-href="http://ChickenRoll.htm" data-numposts="5" data-colorscheme="light"></div>
    </div>

</div>
</div>
</div>
</body>
</html>